{
  "compilerOptions": {
    "target": "es5",  
    "module": "commonjs",
    "strict": true, 
    "esModuleInterop": true,  
    "sourceRoot": "./src", 
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "sourceMap": true
  }
}
